html, body {
    height: 100%;
}

body {
    padding-top: 55px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

main {
    margin: auto;
    padding: 25px;
    flex: 1 0 auto;
    max-width: 750px;
}

img {
    max-width: 100%;
}

/* Homepage */

.intro {
    transform: translateY(22vh);
}

.intro > h1 {
    color: #eeeeee;
    font-size: 12vh;
}

.intro > h2 {
    color: #dddddd;
    font-size: 3vmin;
}

@media only screen and (orientation: portrait) {
    .intro > h1 {
        color: #eeeeee;
        font-size: 32px;
    }

    .intro > h2 {
        color: #dddddd;
        font-size: 24px;
    }
}

/* Single page - currently just the About page */

.single > h2 {
    color: #eeeeee;
}

.single > h5 {
    color: #dddddd;
}

/* List page - currently just the About page */

.list > h2 {
    color: #eeeeee;
}

/* Page content */

.content {
    text-align: center;
    padding-top: 20px;
}

.content > p {
    color: #cccccc;
}

.content  p a {
    color: #eeeeee;
    text-decoration: underline;
}

/* Post content */

.post-content {
    text-align: left;
    padding-top: 20px;
}

.post-content > p {
    color: #cccccc;
}

.post-content  p a {
    color: #eeeeee;
    text-decoration: underline;
}

.post-content h5 {
    color: #dddddd;
}

.post-content ul {
    color: #cccccc;
}

.post-heading h2 {
    color: #eeeeee;
}

.post-heading h5 {
    color: #dddddd;
}

/* Profile picture */

.profile {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

/* Colored links */

a:link, a:visited {
    color: var(--accent);
}

a.icon:hover {
    text-decoration: none;
}

a:hover {
    color: var(--accent) !important;
}

/* Paginator */

.pages {
    padding: 15px 0;
}

.pages-icon {
    padding: 0 15px;
}

/* List item for posts/projects */

.item {
    padding: 10px 0;
}

.item h4 {
    color: #eeeeee;
}

.item h5 {
    color: #dddddd;
}

.item-tag {
    color: #bbbbbb;
    background-color: var(--accent);
}

/* Navigation icons */

.navbar-icon {
    font-size: 125%;
    display: inline-block !important;
}

/* Colored borders at top/bottom of page */

.navbar.navbar-default {
    border-top: var(--border-width) solid var(--accent);
}

footer {
    border-bottom: var(--border-width) solid var(--accent);
}

